name=ATtiny13
bootloader.tool=avrdude
upload.tool=avrdude
upload.using=avrdude
bootloader.unlock_bits=0x3f
bootloader.lock_bits=0x3e
build.core=microcore
build.board=attiny
upload.maximum_size=1024
upload.maximum_data_size=64
build.mcu_compile=attiny13a
build.mcu=attiny13
menu.clock.9M6=9.6 MHz internal osc.
menu.clock.9M6.bootloader.low_fuses=0x3A
menu.clock.9M6.build.f_cpu=9600000L
menu.clock.4M8=4.8 MHz internal osc.
menu.clock.4M8.bootloader.low_fuses=0x39
menu.clock.4M8.build.f_cpu=4800000L
menu.clock.1M2=1.2 MHz internal osc.
menu.clock.1M2.bootloader.low_fuses=0x2A
menu.clock.1M2.build.f_cpu=1200000L
menu.clock.600k=600 kHz internal osc.
menu.clock.600k.bootloader.low_fuses=0x29
menu.clock.600k.build.f_cpu=600000L
menu.clock.128k=128 KHz internal osc.
menu.clock.128k.bootloader.low_fuses=0x3B
menu.clock.128k.build.f_cpu=128000L
menu.clock.20M=20 MHz external clock
menu.clock.20M.bootloader.low_fuses=0x38
menu.clock.20M.build.f_cpu=20000000L
menu.clock.16M=16 MHz external clock
menu.clock.16M.bootloader.low_fuses=0x38
menu.clock.16M.build.f_cpu=16000000L
menu.clock.12M=12 MHz external clock
menu.clock.12M.bootloader.low_fuses=0x38
menu.clock.12M.build.f_cpu=12000000L
menu.clock.8M=8 MHz external clock
menu.clock.8M.bootloader.low_fuses=0x38
menu.clock.8M.build.f_cpu=8000000L
menu.clock.1M=1 MHz external clock
menu.clock.1M.bootloader.low_fuses=0x38
menu.clock.1M.build.f_cpu=1000000L
menu.BOD.2v7=2.7v
menu.BOD.2v7.bootloader.high_fuses=0xfb
menu.BOD.4v3=4.3v
menu.BOD.4v3.bootloader.high_fuses=0xf9
menu.BOD.1v8=1.8v
menu.BOD.1v8.bootloader.high_fuses=0xfd
menu.BOD.disabled=Disabled
menu.BOD.disabled.bootloader.high_fuses=0xff
menu.lto.Os_flto=Enabled (default)
menu.lto.Os_flto.compiler.c.extra_flags=-Wextra -flto
menu.lto.Os_flto.compiler.c.elf.extra_flags=-w -flto
menu.lto.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
menu.lto.Os_flto.compiler.flag_indicator=-D COMPILER_LTO
menu.lto.Os_flto.ltoarcmd=avr-gcc-ar
menu.lto.Os=Disabled
menu.lto.Os.compiler.c.extra_flags=
menu.lto.Os.compiler.c.elf.extra_flags=
menu.lto.Os.compiler.cpp.extra_flags=
menu.lto.Os.compiler.flag_indicator=
menu.lto.Os.ltoarcmd=avr-ar
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\system
runtime.ide.version=106012
target_package=MicroCore
target_platform=avr
runtime.hardware.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr
originalid=attiny13
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.0.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd={ltoarcmd}
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=-Wextra -flto
compiler.c.elf.extra_flags=-w -flto
compiler.S.extra_flags=
compiler.cpp.extra_flags=-Wextra -flto
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu_compile} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}" {compiler.flag_indicator}
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu_compile} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}" {compiler.flag_indicator}
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu_compile} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}" {compiler.flag_indicator}
archive_file_path=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu_compile} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}_{build.mcu_compile}_{build.f_cpu}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu_compile} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" {compiler.flag_indicator}
preprocessed_file_path={build.path}/nul
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu_compile} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}" {compiler.flag_indicator}
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={runtime.tools.avrdude.path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{upload.protocol} {program.extra_params}  -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} -B32 {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} -B32 -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\ww2fxgpm.v5p\Micro Platforms\arduino16x
avrisp.name=AVR ISP (slow)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port} -B32
avrispmkii.name=AVRISP mkII (slow)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb -B32
usbtinyisp.name=USBtinyISP (slow)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=-B32
arduinoisp.name=ArduinoISP (slow)
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=-B32
arduinoisporg.name=ArduinoISP.org (slow)
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=-B32
usbasp.name=USBasp (slow)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb -B32
arduinoasisp.name=Arduino as ISP (slow)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=250
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
stk500.name=Atmel STK500 development board (slow)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port} -B32
buspirate.name=BusPirate as ISP (slow)
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port} -B32
atmel_ice.name=Atmel-ICE (AVR) (slow)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb -B32
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
usbasp.upload.protocol=usbasp
usbtinyisp.upload.protocol=usbtiny
arduinoasisp.upload.protocol=stk500v1
avrispmkii.upload.protocol=stk500v2
arduinoisp.upload.protocol=arduinoisp
arduinoisporg.upload.protocol=arduinoisporg
buspirate.upload.protocol=buspirate
atmel_ice.upload.protocol=atmelice_isp
runtime.tools.avr-gcc.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avrdude.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.arduinoOTA.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude-6.3.0-arduino6.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=MicroCore_attiny13
runtime.vm.boardinfo.name=MicroCore_attiny13
runtime.vm.boardinfo.desc=ATtiny13
runtime.vm.boardinfo.src_location=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\p.lugovskov\Documents\Arduino
build.core.vmresolved=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores\microcore
build.core.parentfolder.vmresolved=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores
build.core.coresparentfolder.vmresolved=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3
build.core.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores\microcore
vm.core.include=arduino.h
runtime.vm.programmer.invalid=true
vm.boardsource.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3
runtime.platform.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3
vm.platformname.name=avr
build.arch=AVR
bootloader.high_fuses=0xff
compiler.flag_indicator=-D COMPILER_LTO
ltoarcmd=avr-gcc-ar
bootloader.low_fuses=0x3A
build.f_cpu=9600000L
builder.noino=false
build.architecture=5.4.0-atmel3.6.1-arduino2
vmresolved.compiler.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\bin\
vmresolved.tools.path=C:\Users\p.lugovskov\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
build.project_name=TrafficLight13.ino
build.project_path=C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13
sketch_path=C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13
ProjectDir=C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13\
build.path=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release
vm.runtime.compiler.cached_cores_path=C:\Users\p.lugovskov\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13\Release\
vm.runtime.build.final_output_path=C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1552577832
extra.time.utc=1552567032
extra.time.dst=10800
extra.time.zone=-10800
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13\TrafficLight13.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=TrafficLight13.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=23067
vm.last.preproc.file.0.linecount=432
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=432
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\ww2fxgpm.v5p\Micro Platforms
build.variant.path=
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores\microcore"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\ww2fxgpm.v5p\Micro Platforms\default\debuggers"  -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\libraries"  -I"C:\Users\p.lugovskov\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13"  -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores\microcore"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\ww2fxgpm.v5p\Micro Platforms\default\debuggers"  -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\libraries"  -I"C:\Users\p.lugovskov\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores\microcore" 
includes= -I"C:\Users\p.lugovskov\Documents\Arduino\TrafficLight13\TrafficLight13"  -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\cores\microcore"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\ww2fxgpm.v5p\Micro Platforms\default\debuggers"  -I"C:\Users\p.lugovskov\AppData\Local\arduino15\packages\MicroCore\hardware\avr\1.0.3\libraries"  -I"C:\Users\p.lugovskov\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release
build.path_core=C:\Users\p.lugovskov\AppData\Local\Temp\VMBCore\arduino16x\75ff29dd74845f14d1049dce0c111943\core
build.path_libraries=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release
object_file=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release\TrafficLight13.cpp.o
source_file=C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release\TrafficLight13.cpp
build.path_core_cached_root=C:\Users\p.lugovskov\AppData\Local\Temp\VMBCore\arduino16x\75ff29dd74845f14d1049dce0c111943
object_files= "C:\Users\p.lugovskov\AppData\Local\Temp\VMBuilds\TrafficLight13\MicroCore_attiny13\Release\TrafficLight13.cpp.o" 
